<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Minecraftia" size="8" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="17" base="14" scaleW="128" scaleH="64" pages="1" packed="0"/>
    <pages>
        <page id="0" file="road_fighter_font.png"/>
    </pages>
    <chars count="63">
        <char id="32" x="47" y="47" width="0" height="0" xoffset="0" yoffset="14" xadvance="2" page="0" chnl="0" letter="space"/>
        <char id="48" x="11" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="0"/>
        <char id="49" x="20" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="29" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="38" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="47" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="4"/>
        <char id="53" x="56" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="5"/>
        <char id="54" x="65" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="6"/>
        <char id="55" x="74" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="83" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="8"/>
        <char id="57" x="92" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="9"/>
        <char id="65" x="101" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="A"/>
        <char id="66" x="110" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="B"/>
        <char id="67" x="119" y="2" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="D"/>
        <char id="69" x="11" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="E"/>
        <char id="70" x="20" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="29" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="G"/>
        <char id="72" x="38" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="H"/>
        <char id="73" x="117" y="25" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="47" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="75" x="56" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="K"/>
        <char id="76" x="65" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="77" x="74" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="M"/>
        <char id="78" x="83" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="N"/>
        <char id="79" x="92" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="O"/>
        <char id="80" x="101" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="P"/>
        <char id="81" x="110" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Q"/>
        <char id="82" x="119" y="14" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="S"/>
        <char id="84" x="11" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="T"/>
        <char id="85" x="20" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="U"/>
        <char id="86" x="29" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="V"/>
        <char id="87" x="38" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="W"/>
        <char id="88" x="47" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="X"/>
        <char id="89" x="56" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Y"/>
        <char id="90" x="65" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="Z"/>
        <char id="97" x="56" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="a"/>
        <char id="98" x="74" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="b"/>
        <char id="99" x="65" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="100" x="83" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="d"/>
        <char id="101" x="74" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="e"/>
        <char id="102" x="101" y="25" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" letter="f"/>
        <char id="103" x="20" y="36" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="g"/>
        <char id="104" x="92" y="25" width="7" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="h"/>
        <char id="105" x="15" y="36" width="3" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="7" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="107" x="109" y="25" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" letter="k"/>
        <char id="108" x="9" y="36" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="109" x="83" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="m"/>
        <char id="110" x="92" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="n"/>
        <char id="111" x="101" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="o"/>
        <char id="112" x="29" y="36" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="p"/>
        <char id="113" x="38" y="36" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="q"/>
        <char id="114" x="110" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="r"/>
        <char id="115" x="119" y="36" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="2" y="36" width="5" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" letter="t"/>
        <char id="117" x="2" y="47" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="u"/>
        <char id="118" x="11" y="47" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="119" x="20" y="47" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="w"/>
        <char id="120" x="29" y="47" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="x"/>
        <char id="121" x="47" y="36" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="122" x="38" y="47" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="z"/>
    </chars>
</font>